\beamer@slide {GT_dd cơ}{2}
\beamer@slide {GT_dd điện}{2}
\beamer@slide {GT_dd nhiệt}{2}
\beamer@slide {eq:1.1_1}{4}
\beamer@slide {eq:1.1_2}{5}
\beamer@slide {eq:1.1_3}{6}
\beamer@slide {eq:1.1_4}{6}
\beamer@slide {eq:1.2_1}{7}
\beamer@slide {eq:1.2_2}{7}
\beamer@slide {eq:1.3_1}{9}
\beamer@slide {eq:1.4_1}{15}
\beamer@slide {eq:2.1_1}{20}
\beamer@slide {eq:2.1_2}{21}
\beamer@slide {eq:2.2_1}{24}
\beamer@slide {2.2_2}{24}
\beamer@slide {eq:2.2_3}{24}
\beamer@slide {eq:2.2_4}{28}
\beamer@slide {eq:2.2_5}{29}
\beamer@slide {eq:2.2_6}{30}
\beamer@slide {eq:2.2_7}{30}
\beamer@slide {eq:2.2_8}{30}
\beamer@slide {eq:2.2_9}{31}
\beamer@slide {eq:2.2_10}{32}
\beamer@slide {eq:2.2_11}{33}
\beamer@slide {eq:2.2_12}{35}
\beamer@slide {eq:2.3_1}{37}
\beamer@slide {eq:2.3_2}{38}
\beamer@slide {eq:2.3_3}{39}
\beamer@slide {eq:3.1_1}{42}
\beamer@slide {eq:3.1_2}{43}
\beamer@slide {eq:3.2}{45}
\beamer@slide {eq:3.3_1}{46}
\beamer@slide {eq:3.3_2}{46}
\beamer@slide {eq:3.3_3}{47}
\beamer@slide {eq:3.4_1}{49}
\beamer@slide {eq:3.4_2}{49}
\beamer@slide {eq:3.4_3}{50}
\beamer@slide {eq:3.4_4}{50}
\beamer@slide {3.4_5}{51}
\beamer@slide {eq:3.4_6}{53}
\beamer@slide {eq:3.4_7}{54}
\beamer@slide {eq:3.4_8}{55}
