\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Giới thiệu chung}{2}{Giới thiệu chung}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Về khoá học}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Toán và Vật Lý}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Ứng dụng của lập trình}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\sectionentry {2}{Mở đầu về giải tích}{4}{Mở đầu về giải tích}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Các ý tưởng đầu tiên}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Hàm số và Giới hạn}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Hàm số và Giới hạn}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{2}{2}{6/6}{Hàm số và Giới hạn}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{3}{7/7}{Hàm số và Giới hạn}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{4}{8/8}{Hàm số và Giới hạn}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{5}{9/9}{Hàm số và Giới hạn}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Đạo hàm}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Đạo hàm}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{2}{11/11}{Đạo hàm}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{3}{12/12}{Đạo hàm}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{4}{13/13}{Đạo hàm}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{5}{14/14}{Đạo hàm}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{6}{15/15}{Đạo hàm}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{7}{16/16}{Đạo hàm}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{8}{17/17}{Đạo hàm}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{9}{18/18}{Đạo hàm}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{10}{19/19}{Đạo hàm}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{11}{20/20}{Đạo hàm}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{12}{21/21}{Đạo hàm}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{13}{22/22}{Đạo hàm}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{14}{23/23}{Đạo hàm}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{15}{24/24}{Đạo hàm}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{16}{25/25}{Đạo hàm}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{17}{26/26}{Đạo hàm}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{18}{27/27}{Đạo hàm}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {10}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{28}{Ứng dụng của đạo hàm và vi phân}}
\headcommand {\slideentry {2}{4}{1}{28/28}{Ứng dụng của đạo hàm và vi phân}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@sectionpages {4}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {27}}
