% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global/global}
    \entry{savelyev}{book}{}{}
      \name{author}{1}{}{%
        {{hash=22fbbd298dba3639383607a46f0b7bb6}{%
           family={I.V.Savelyev},
           familyi={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nhà xuất bản Đại học và Trung học chuyên nghiệp}%
      }
      \strng{namehash}{22fbbd298dba3639383607a46f0b7bb6}
      \strng{fullhash}{22fbbd298dba3639383607a46f0b7bb6}
      \strng{fullhashraw}{22fbbd298dba3639383607a46f0b7bb6}
      \strng{bibnamehash}{22fbbd298dba3639383607a46f0b7bb6}
      \strng{authorbibnamehash}{22fbbd298dba3639383607a46f0b7bb6}
      \strng{authornamehash}{22fbbd298dba3639383607a46f0b7bb6}
      \strng{authorfullhash}{22fbbd298dba3639383607a46f0b7bb6}
      \strng{authorfullhashraw}{22fbbd298dba3639383607a46f0b7bb6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Giáo trình vật lý đại cương tập 1}
      \field{year}{1988}
      \true{nocite}
    \endentry
    \entry{morin2008introduction}{book}{}{}
      \name{author}{1}{}{%
        {{hash=aef5bd6e3dec245764935a24ef74aa14}{%
           family={Morin},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{fullhash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{fullhashraw}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{bibnamehash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{authorbibnamehash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{authornamehash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{authorfullhash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{authorfullhashraw}{aef5bd6e3dec245764935a24ef74aa14}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to classical mechanics: with problems and solutions}
      \field{year}{2008}
      \true{nocite}
    \endentry
    \entry{pfiev1}{book}{}{}
      \name{author}{1}{}{%
        {{hash=71ac444b34c66606520a976ce8c67acf}{%
           family={Brébec},
           familyi={B\bibinitperiod},
           given={Jean\bibnamedelimb -\bibnamedelima Marie},
           giveni={J\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {NXB Giáo dục}%
      }
      \strng{namehash}{71ac444b34c66606520a976ce8c67acf}
      \strng{fullhash}{71ac444b34c66606520a976ce8c67acf}
      \strng{fullhashraw}{71ac444b34c66606520a976ce8c67acf}
      \strng{bibnamehash}{71ac444b34c66606520a976ce8c67acf}
      \strng{authorbibnamehash}{71ac444b34c66606520a976ce8c67acf}
      \strng{authornamehash}{71ac444b34c66606520a976ce8c67acf}
      \strng{authorfullhash}{71ac444b34c66606520a976ce8c67acf}
      \strng{authorfullhashraw}{71ac444b34c66606520a976ce8c67acf}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PFIEV Cơ học 1}
      \field{year}{2015}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

