% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{dao2002cohocgiaitich}{article}{}{}
      \name{author}{1}{}{%
        {{hash=796a408bf698b063c993876e7ac7be1c}{%
           family={{Đ}ạo},
           familyi={Đ\bibinitperiod},
           given={Nguyễn\bibnamedelima Văn},
           giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{796a408bf698b063c993876e7ac7be1c}
      \strng{fullhash}{796a408bf698b063c993876e7ac7be1c}
      \strng{fullhashraw}{796a408bf698b063c993876e7ac7be1c}
      \strng{bibnamehash}{796a408bf698b063c993876e7ac7be1c}
      \strng{authorbibnamehash}{796a408bf698b063c993876e7ac7be1c}
      \strng{authornamehash}{796a408bf698b063c993876e7ac7be1c}
      \strng{authorfullhash}{796a408bf698b063c993876e7ac7be1c}
      \strng{authorfullhashraw}{796a408bf698b063c993876e7ac7be1c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NXB {Đ}ại học quốc gia, Hà nội}
      \field{title}{Cơ học giải tích}
      \field{year}{2002}
    \endentry
    \entry{cline2017variational}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9ffb7088013230fe202ec3b4865a26f9}{%
           family={Cline},
           familyi={C\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Rochester River Campus Librarie}%
      }
      \strng{namehash}{9ffb7088013230fe202ec3b4865a26f9}
      \strng{fullhash}{9ffb7088013230fe202ec3b4865a26f9}
      \strng{fullhashraw}{9ffb7088013230fe202ec3b4865a26f9}
      \strng{bibnamehash}{9ffb7088013230fe202ec3b4865a26f9}
      \strng{authorbibnamehash}{9ffb7088013230fe202ec3b4865a26f9}
      \strng{authornamehash}{9ffb7088013230fe202ec3b4865a26f9}
      \strng{authorfullhash}{9ffb7088013230fe202ec3b4865a26f9}
      \strng{authorfullhashraw}{9ffb7088013230fe202ec3b4865a26f9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Variational principles in classical mechanics}
      \field{year}{2017}
    \endentry
    \entry{morin2008introduction}{book}{}{}
      \name{author}{1}{}{%
        {{hash=aef5bd6e3dec245764935a24ef74aa14}{%
           family={Morin},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{fullhash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{fullhashraw}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{bibnamehash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{authorbibnamehash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{authornamehash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{authorfullhash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{authorfullhashraw}{aef5bd6e3dec245764935a24ef74aa14}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to classical mechanics: with problems and solutions}
      \field{year}{2008}
    \endentry
  \enddatalist
\endrefsection
\endinput

