% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nty/global//global/global/global}
    \entry{einstein1905}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3ebf53e52a3ce84f0ffb8553200a6a63}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhashraw}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{bibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorbibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authornamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhashraw}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{title}{On the Electrodynamics of Moving Bodies}
      \field{volume}{17}
      \field{year}{1905}
      \true{nocite}
      \field{pages}{891\bibrangedash 921}
      \range{pages}{31}
    \endentry
    \entry{knuth1984}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The TeXbook}
      \field{year}{1984}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{nty/global//global/global/global}
    \entry{extrabook}{book}{}{}
      \name{author}{1}{}{%
        {{hash=12972a04b7b7cffffa3969738ed7102a}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={Unknown},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Unknown Publisher}%
      }
      \strng{namehash}{12972a04b7b7cffffa3969738ed7102a}
      \strng{fullhash}{12972a04b7b7cffffa3969738ed7102a}
      \strng{fullhashraw}{12972a04b7b7cffffa3969738ed7102a}
      \strng{bibnamehash}{12972a04b7b7cffffa3969738ed7102a}
      \strng{authorbibnamehash}{12972a04b7b7cffffa3969738ed7102a}
      \strng{authornamehash}{12972a04b7b7cffffa3969738ed7102a}
      \strng{authorfullhash}{12972a04b7b7cffffa3969738ed7102a}
      \strng{authorfullhashraw}{12972a04b7b7cffffa3969738ed7102a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Extra Book Not Cited}
      \field{year}{2000}
      \true{nocite}
    \endentry
    \entry{linear123}{book}{}{}
      \name{author}{1}{}{%
        {{hash=362057c0f644a0bb2fc7fb510e950765}{%
           family={Linear\bibnamedelima Algebra},
           familyi={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Introduction},
           giveni={I\bibinitperiod},
           prefix={to},
           prefixi={t\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{362057c0f644a0bb2fc7fb510e950765}
      \strng{fullhash}{362057c0f644a0bb2fc7fb510e950765}
      \strng{fullhashraw}{362057c0f644a0bb2fc7fb510e950765}
      \strng{bibnamehash}{362057c0f644a0bb2fc7fb510e950765}
      \strng{authorbibnamehash}{362057c0f644a0bb2fc7fb510e950765}
      \strng{authornamehash}{362057c0f644a0bb2fc7fb510e950765}
      \strng{authorfullhash}{362057c0f644a0bb2fc7fb510e950765}
      \strng{authorfullhashraw}{362057c0f644a0bb2fc7fb510e950765}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gilbert Strange}
      \field{year}{2000}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

