% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{craig2011introduction}{article}{}{}
      \name{author}{4}{}{%
        {{hash=034cfb15ee75f092386ec542a476ba0c}{%
           family={Craig},
           familyi={C\bibinitperiod},
           given={JJ},
           giveni={J\bibinitperiod}}}%
        {{hash=07818300893272680700e26b484b2f50}{%
           family={Siegwart},
           familyi={S\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=e6d1b16e4ba9b313410b7e05b61b8268}{%
           family={Nourbakhsh},
           familyi={N\bibinitperiod},
           given={IR},
           giveni={I\bibinitperiod}}}%
        {{hash=da0e0f1339bc7e97beb7cfa244a72bc7}{%
           family={Scaramuzza},
           familyi={S\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{9abfd9f03a278a7e5090079dc1f511a4}
      \strng{fullhash}{60fa4b07474d4ca12d1ad2bb710a8ed2}
      \strng{fullhashraw}{60fa4b07474d4ca12d1ad2bb710a8ed2}
      \strng{bibnamehash}{60fa4b07474d4ca12d1ad2bb710a8ed2}
      \strng{authorbibnamehash}{60fa4b07474d4ca12d1ad2bb710a8ed2}
      \strng{authornamehash}{9abfd9f03a278a7e5090079dc1f511a4}
      \strng{authorfullhash}{60fa4b07474d4ca12d1ad2bb710a8ed2}
      \strng{authorfullhashraw}{60fa4b07474d4ca12d1ad2bb710a8ed2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Robotics: Mechanics and Control}
      \field{year}{2011}
    \endentry
    \entry{Tuan_Chung_Khoa_Phong_2019}{article}{}{}
      \name{author}{4}{}{%
        {{hash=1bb06a7858fcaa39730e15b2a47a2359}{%
           family={Tuan},
           familyi={T\bibinitperiod},
           given={Nguyen\bibnamedelimb Thai\bibnamedelima Minh},
           giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=71adc0a089535b961cb6bb7ea535cf94}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Pham\bibnamedelima Thanh},
           giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=b9b6fba5c8553d24418bb6dd03b5621a}{%
           family={Khoa},
           familyi={K\bibinitperiod},
           given={Do\bibnamedelima Dang},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=1b12335b4507478c92775dbb299336d8}{%
           family={Phong},
           familyi={P\bibinitperiod},
           given={Phan\bibnamedelima Dang},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{707095d30246fcf65f30e7559dd0b0bf}
      \strng{fullhash}{f74c49cc356e665d08de5c4fc995b153}
      \strng{fullhashraw}{f74c49cc356e665d08de5c4fc995b153}
      \strng{bibnamehash}{f74c49cc356e665d08de5c4fc995b153}
      \strng{authorbibnamehash}{f74c49cc356e665d08de5c4fc995b153}
      \strng{authornamehash}{707095d30246fcf65f30e7559dd0b0bf}
      \strng{authorfullhash}{f74c49cc356e665d08de5c4fc995b153}
      \strng{authorfullhashraw}{f74c49cc356e665d08de5c4fc995b153}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Vietnam Journal of Science and Technology}
      \field{number}{1}
      \field{title}{Kinematic and dynamic analysis of multibody systems using the Kronecker product}
      \field{volume}{57}
      \field{year}{2019}
      \field{pages}{112\bibrangedash 127}
      \range{pages}{16}
      \verb{doi}
      \verb 10.15625/2525-2518/57/1/12285
      \endverb
      \verb{urlraw}
      \verb https://vjs.ac.vn/index.php/jst/article/view/12285
      \endverb
      \verb{url}
      \verb https://vjs.ac.vn/index.php/jst/article/view/12285
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

